# Spring-lessons

./: README.md
01-spring-boot-demo/: pom.xml
02-dev-tools-demo/: pom.xml
03-actuator-demo/: pom.xml
05-properties-demo/: pom.xml
23-spring-data-jpa-crud-demo/: HELP.md
24-spring-data-rest-crud-demo/: pom.xml
24-spring-data-rest-crud-demo/src/main/resources/: application.properties
30-thymeleafdemo-hello-world/: pom.xml
33-thymeleafdemo-employees-list-css/: HELP.md
34-thymeleafdemo-employees-list-db/: pom.xml
Maven/: pom.xml
MyCoolWebApp/: pom.xml
Spring-rest-demo/: pom.xml
Spring-rest-demo/src/main/java/com/springDemo/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
Spring-rest-demo/src/main/java/com/springDemo/entity/: Student.java
Spring-rest-demo/src/main/java/com/springDemo/rest/: DemoRestController.java  StudentErrorResponse.java  StudentNotFoundException.java  StudentRestController.java  StudentRestExceptionHandler.java
Spring-rest-demo/src/main/webapp/: index.jsp
Spring-security-demo-01-base-app/: pom.xml
Spring-security-demo-04-bootstrap-login-form/: pom.xml
Spring-security-demo-07-user-roles/: pom.xml
Spring-security-demo-08-jdbc-plaintext/: pom.xml
hb-01-onetoone-uni/src/hibernate/demo/: CreateInstructorDAO.java
hb-01-onetoone-uni/src/jdbc/: TestJdbc.java
hb-02-onetoone-bi/src/hibernate/demo/: CreateInstructorDAO.java  GetInstructorDetailDAO.java
hb-03-onetomany/src/hibernate/demo/: CreateCourseDAO.java  DeleteCoursesDAO.java  GetInstructorCoursesDAO.java
hb-04-eager-vs-lazy-demo/src/: hibernate.cfg.xml
hb-04-eager-vs-lazy-demo/src/hibernate/demo/: EagerLazyDemo.java  FetchJoinDemo.java
hb-04-onetomany-uni/src/: hibernate.cfg.xml
hb-04-onetomany-uni/src/hibernate/demo/: CreateCourseAndReviewsDAO.java  CreateInstructorDAO.java  DeleteCourseAndReviewsDAO.java  DeleteInstructorDAO.java  DeleteInstructorDetailDAO.java  GetCourseAndReviewsDAO.java
hb-05-many-to-many/src/hibernate/demo/: AddCoursesForPavelDAO.java  CreateCourseAndReviewsDAO.java  CreateCourseAndStudentsDAO.java  (+3 more)
hb-05-many-to-many/src/jdbc/: TestJdbc.java
jackson-databind-json-demo/: pom.xml
jackson-databind-json-demo/data/: sample-full.json
spring_crm-rest-demo/: pom.xml
(+83 files in other folders)
